# Insurance-Policy-Management-Project-

./: README.md  pom.xml
src/main/java/com/harshit/monocept/: Application.java
src/main/java/com/harshit/monocept/config/: CloudinaryConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  TwilioConfig.java
src/main/java/com/harshit/monocept/controller/: AuditLogController.java  AuthController.java  ClaimController.java  ClaimDocumentController.java  ClaimSettlementController.java  CustomerController.java  PaymentController.java  PolicyController.java  PolicyPlanController.java  ProductController.java  UserController.java
src/main/java/com/harshit/monocept/dto/request/: ClaimDecisionRequest.java  ClaimRequest.java  ClaimReviewRequest.java  ClaimSettlementRequest.java  CreateAgentRequest.java  CustomerRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PaymentRequest.java  PlanRequest.java  PolicyIssueRequest.java  PolicyPurchaseRequest.java  ProductRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SettlementPaidRequest.java  UserStatusUpdateRequest.java  VerifyOtpRequest.java
src/main/java/com/harshit/monocept/dto/response/: ApiResponse.java  AuditLogResponse.java  ClaimHistoryResponse.java  ClaimResponse.java  ClaimSettlementResponse.java  CustomerResponse.java  DocumentUploadResponse.java  ErrorResponse.java  LoginResponse.java  PagedResponse.java  PaymentResponse.java  PlanResponse.java  PolicyResponse.java  ProductResponse.java  RiskAssessmentResponse.java  UserResponse.java
src/main/java/com/harshit/monocept/entity/: AuditLog.java  Claim.java  ClaimDocument.java  ClaimSettlement.java  ClaimStatusHistory.java  Customer.java  InsuranceProduct.java  OtpVerification.java  Policy.java  PolicyPlan.java  PremiumPayment.java  User.java
src/main/java/com/harshit/monocept/enums/: ClaimStatus.java  OtpChannel.java  PaymentMode.java  PaymentStatus.java  PolicyStatus.java  PremiumType.java  ProductType.java  RiskLevel.java  Role.java  SettlementStatus.java
src/main/java/com/harshit/monocept/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/harshit/monocept/repository/: AuditLogRepository.java  ClaimDocumentRepository.java  ClaimRepository.java  ClaimSettlementRepository.java  ClaimStatusHistoryRepository.java  CustomerRepository.java  OtpVerificationRepository.java  PaymentRepository.java  PolicyPlanRepository.java  PolicyRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/harshit/monocept/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/harshit/monocept/service/: AuditService.java  AuthService.java  ClaimDocumentService.java  ClaimService.java  ClaimSettlementService.java  CloudinaryService.java  CustomerService.java  EmailService.java  OtpService.java  PaymentService.java  PhoneOtpService.java  PolicyPlanService.java  PolicyService.java  ProductService.java  RiskAssessmentService.java  UserService.java
src/main/java/com/harshit/monocept/util/: PaginationUtil.java  PhoneNumberUtil.java
src/main/resources/: application.properties
src/test/java/com/harshit/monocept/: ApplicationTests.java
